JWT_PRIVATE_KEY = 
"\nMIICXAIBAAKBgGlVTgwWuUVr4WjQS8o2lHWAiPjFMNPS5+VwcbHZmcB/1MogMIW0
\n2iUEF8hRNLCMoPhpnRGrTM1dTg+IcOqQobsRPerwz6TEs7YgvcVpGdHMuu6I7KSK
\nbrWWapwRbFGxC+hhSKbOEnxIVkymM+BrUmKCoX+o5JfB3DzXSdWvpclRAgMBAAEC
\ngYApIKKxu6mpfn7rwvDkyrzayE4y/COdgasD/gyWicUr0X3PUhRAEKZgb6GtmG9/
\nQ9mSRQKMJJt/UCArlnWoUMKk28dbiiGPRqqo+/kMs2TFHAdt9U44PShjjUUeIcqM
\nQirBY0OE7xpF+hxaNHOOOhz2E0MKjk99qCA4+YaFSzLZMQJBALp+QxXPYM2clfB0
\nvKHUmhZM99jpz/goJo4wcFUVb1MKWNxoZ2Ub0b0Sbg4ldeMTq1ib2S1VC7ih9UKc
\nTpRzvT0CQQCQl2KcX4W4n8cnbl+kK6vvP6JDkAur2a9Rxaqw8AywMPcnRETJPiqG
\ncJNX9g8Tg1AlzJFPXwvnomnRaLMyryWlAkEAtccsjK2+pavjWqXu167rIqGTVBNT
\na4d3TVFZrRVflYmYY/5ACgW7wpecPp208snRUmVWoyEqc6Up8ut4jKrj4QJARJ8E
\nFtCixvdVbhpM2746MCaUHNp9H4cFVJqqIqUacHgcpA8bUiLlzb4Zv5Iwn4Mfg4Dt
\nqayjGsCS1eaJvVEwXQJBAJQFk7vab6EL+YPXbvZ5czKjiYq7cEJhCgfvGVqJT6zt
\njVds33dsFHTONeTpCSv08xnN6Z9aN1Gco45t6oxFEkk="

DB_URI = "mongodb+srv://theProd_DK:McqXSZ7qAcc7ppCm@cluster0.rnj8dz2.mongodb.net/?retryWrites=true&w=majority"